- layout: left
  icon: images/ea.png
  icon-height: 42
  icon-width: 42
  company: Electronic Arts
  link: ea.com
  job_title: Software Engineer III
  dates: December 2020 - Present
  description: | # this will include new lines to allow paragraphs
     Migrate services from AWS ECS to Kubernetes and created Helm charts to streamline deployment process. 
     Institute gitops  as code to add maintainbility and accountability towards deployment and security.
     - Incoporated secrets management with pod deployment with Hashicorp Vault by configuring Vault Agent within Kubernetes. [Vault](https://www.hashicorp.com/products/vault) 
     - Containerization best practices with vulnuerability scans, and Docker build
     - Setup jaeger Tracing  
     - Standardized continuous delivery and integration with GitLab CI Templates to share reusable jobs.
- layout: left
  icon: images/ea.png
  icon-height: 42
  icon-width: 42
  company: Electronic Arts
  link: ea.com
  job_title: Software Engineer II
  dates: December 2016 - Present
  description: | # this will include new lines to allow paragraphs
     Migrate existing services from on premise to AWS and implement process and quality improvements through task automation. 
     Institute infrastructure as code to add maintainbility and accountability towards deployment and security.
     - Designed and managed resources (CF, EC2, RDS, VPC) within AWS across multiple environments with [IaC](https://www.hashicorp.com/resources/what-is-infrastructure-as-code).
     - Led the containerization of apps and orchestration of containers to help evangelize microservices. 
     - Architect and implemented alerting, logging and monitoring solution in CloudWatch, visualized in [ELK](https://www.elastic.co/what-is/elk-stack).
     - Standardized continuous delivery and integration with GitLab CI and Jenkins across multiple teams.
- layout: left
  icon: images/ea.png
  icon-height: 42
  icon-width: 42
  company: Electronic Arts
  link: ea.com
  job_title: Load Test Engineer
  dates: December 2013 - December 2016
  description: | # this will include new lines to allow paragraphs
    Design and implemented load-test scenarios for web applications and mobile APIs in Gatling.
    Managed a build farm for package and deploying web components controlled by Jenkins CI pipeline.
    - Developed and executed load testing scripts at various loads to replicate individual user flows.
    - Analysed load testing reports and application architecture to identify potential bottlenecks at high loads.
    - Managed and maintained a framework to scale EC2 instances on demand to simulate real world scenarios.
- layout: left
  icon: images/blackberry.svg
  icon-height: 32
  icon-width: 32
  company: Research In Motion
  link: blackberry.com
  job_title: BES Software Developer
  dates: May 2011 - May 2012
  description: | # this will include new lines to allow paragraphs
    Build Engineer to streamline pipielines and optimze compile time for BlackBerry Enterprise Server (BES).
    - Migrated and maintained CI from Cruise Control to Electric Commander with building of the BES.
    - Implemented tools with Gradle and Artifactory to speed up build/compile time for development and CI.
    - Developed a framework in groovy to support the Gradle scripts' compatibility across platforms.
- layout: left
  icon: images/vc.png
  icon-height: 16
#   icon-width: 40
  company: Vision Critical
  link: visioncritical.com
  job_title: Jr. Software Developer
  dates: May 2010 - Dec 2010
  description: | # this will include new lines to allow paragraphs
    QA Engineer, designed and implemented unit and regression testing for each release.
    - Developed and maintained regression tests to automate typical user work flows.
    - Performed ETL data validation tests to ensure the correct data is displayed.
    - Maintaned integration test suites against the CI and nightly builds.
- layout: left
  icon: images/icbc.png
  icon-height: 42
  icon-width: 42
  company: Insurance Corporation of B.C.
  link: icbc.com
  job_title: System Analyst
  dates: May 2011 - May 2012
  description: | # this will include new lines to allow paragraphs
    System Analyst for internal tools, documenting existing processes and completing a software inventory count.
    - Completed inventory count of software that were purchased, installed, and its expiration.
    - Gathered information for SCM migration, to inform users and employees due to the reconfiguration.
    - Conducted a research: “Student – Employer perspective group,” interviewed students to provide an insight as to how they view ICBC as a corporation.